spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria_dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin1234

server.port=9090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=true

# http://localhost:9090/swagger-ui.html
# oculta los schemas en swagger
springdoc.swagger-ui.defaultModelsExpandDepth=-1